<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamDonuts - A Melhor Loja de Donuts</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Público -->
    <header class="public-header">
        <div class="header-content">
            <div class="logo">
                <h1 class="logo-text">🍩 DreamDonuts</h1>
                <p class="logo-subtitle">Onde cada donut é um sonho realizado</p>
            </div>
            
            <nav class="public-nav">
                <a href="#home" class="nav-link">Início</a>
                <a href="#produtos" class="nav-link">Produtos</a>
                <a href="#sobre" class="nav-link">Sobre</a>
                <a href="#contato" class="nav-link">Contato</a>
                <a href="admin.html" class="btn btn-primary">
                    <i class="fas fa-user"></i>
                    Área Administrativa
                </a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Bem-vindo à DreamDonuts!</h1>
            <p class="hero-subtitle">Os donuts mais deliciosos da cidade, feitos com amor e ingredientes frescos</p>
            <div class="hero-buttons">
                <a href="#produtos" class="btn btn-primary btn-large">
                    <i class="fas fa-shopping-cart"></i>
                    Ver Produtos
                </a>
                <a href="admin.html" class="btn btn-secondary btn-large">
                    <i class="fas fa-cog"></i>
                    Sistema de Gestão
                </a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/donut_colorful_1.jpg" alt="Donuts Deliciosos" class="hero-donut">
        </div>
    </section>

    <!-- Produtos Section -->
    <section id="produtos" class="produtos-section">
        <div class="container">
            <h2 class="section-title">Nossos Produtos</h2>
            <p class="section-subtitle">Uma variedade incrível de sabores para todos os gostos</p>
            
            <div class="produtos-grid">
                <div class="produto-card">
                    <img src="images/donut_colorful_1.jpg" alt="Donut Colorido" class="produto-image">
                    <div class="produto-info">
                        <h3 class="produto-nome">Donuts Coloridos</h3>
                        <p class="produto-descricao">Donuts vibrantes com cobertura colorida e granulado</p>
                        <span class="produto-preco">R$ 8,50</span>
                    </div>
                </div>
                
                <div class="produto-card">
                    <img src="images/donut_fun_1.jpg" alt="Donut Divertido" class="produto-image">
                    <div class="produto-info">
                        <h3 class="produto-nome">Donuts Divertidos</h3>
                        <p class="produto-descricao">Formatos especiais e decorações únicas</p>
                        <span class="produto-preco">R$ 9,00</span>
                    </div>
                </div>
                
                <div class="produto-card">
                    <img src="images/donut_covered_1.jpg" alt="Donut Coberto" class="produto-image">
                    <div class="produto-info">
                        <h3 class="produto-nome">Donuts Cobertos</h3>
                        <p class="produto-descricao">Cobertura cremosa de chocolate e baunilha</p>
                        <span class="produto-preco">R$ 7,50</span>
                    </div>
                </div>
                
                <div class="produto-card">
                    <img src="images/donut_colorful_2.jpg" alt="Donut Especial" class="produto-image">
                    <div class="produto-info">
                        <h3 class="produto-nome">Donuts Especiais</h3>
                        <p class="produto-descricao">Edições limitadas com sabores exclusivos</p>
                        <span class="produto-preco">R$ 10,00</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Section -->
    <section id="sobre" class="sobre-section">
        <div class="container">
            <div class="sobre-content">
                <div class="sobre-text">
                    <h2 class="section-title">Sobre a DreamDonuts</h2>
                    <p>Há mais de 10 anos, a DreamDonuts tem sido sinônimo de qualidade e sabor na cidade. Nossa missão é transformar cada momento em uma experiência doce e inesquecível.</p>
                    <p>Utilizamos apenas ingredientes frescos e de alta qualidade, preparando nossos donuts artesanalmente todos os dias. Cada donut é uma obra de arte comestível!</p>
                    
                    <div class="sobre-stats">
                        <div class="stat">
                            <span class="stat-number">10+</span>
                            <span class="stat-label">Anos de Experiência</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Sabores Diferentes</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Clientes Satisfeitos</span>
                        </div>
                    </div>
                </div>
                <div class="sobre-image">
                    <img src="images/donut_fun_2.jpg" alt="Nossa História" class="sobre-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Contato Section -->
    <section id="contato" class="contato-section">
        <div class="container">
            <h2 class="section-title">Entre em Contato</h2>
            <div class="contato-content">
                <div class="contato-info">
                    <div class="contato-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Endereço</h4>
                            <p>Rua dos Donuts, 123<br>Centro, Cidade - Estado</p>
                        </div>
                    </div>
                    
                    <div class="contato-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Telefone</h4>
                            <p>(11) 9999-9999</p>
                        </div>
                    </div>
                    
                    <div class="contato-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>E-mail</h4>
                            <p>contato@dreamdonuts.com</p>
                        </div>
                    </div>
                    
                    <div class="contato-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Horário de Funcionamento</h4>
                            <p>Segunda a Sábado: 7h às 20h<br>Domingo: 8h às 18h</p>
                        </div>
                    </div>
                </div>
                
                <div class="contato-admin">
                    <h3>Área Administrativa</h3>
                    <p>Funcionários podem acessar o sistema de gestão para gerenciar produtos, pedidos e clientes.</p>
                    <a href="admin.html" class="btn btn-primary">
                        <i class="fas fa-cog"></i>
                        Acessar Sistema
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="logo-text">🍩 DreamDonuts</h3>
                    <p>Onde cada donut é um sonho realizado</p>
                </div>
                
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Redes Sociais</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 DreamDonuts. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
</body>
</html>

