/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-pink: #FF69B4;
    --secondary-pink: #FFB6C1;
    --primary-yellow: #FFD700;
    --secondary-yellow: #FFF8DC;
    --primary-blue: #87CEEB;
    --secondary-blue: #E0F6FF;
    --white: #FFFFFF;
    --dark: #2C3E50;
    --gray: #7F8C8D;
    --light-gray: #F8F9FA;
    --shadow: rgba(0, 0, 0, 0.1);
    --gradient-pink: linear-gradient(135deg, var(--primary-pink), var(--secondary-pink));
    --gradient-yellow: linear-gradient(135deg, var(--primary-yellow), var(--secondary-yellow));
    --gradient-blue: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    --gradient-rainbow: linear-gradient(45deg, var(--primary-pink), var(--primary-yellow), var(--primary-blue));
    --success: #28a745;
    --error: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: var(--light-gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Tela de Login */
.login-screen {
    min-height: 100vh;
    background: var(--gradient-rainbow);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-container {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.logo-text {
    font-family: 'Fredoka One', cursive;
    font-size: 2.5rem;
    background: var(--gradient-rainbow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.login-subtitle {
    color: var(--gray);
    font-size: 1.1rem;
}

.login-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--dark);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-pink);
}

.login-btn {
    width: 100%;
    background: var(--gradient-pink);
    color: var(--white);
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 105, 180, 0.3);
}

.login-info {
    background: var(--secondary-blue);
    padding: 15px;
    border-radius: 10px;
    font-size: 0.9rem;
    color: var(--dark);
}

.login-info p {
    margin-bottom: 5px;
}

/* Tela Principal */
.main-screen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: var(--gradient-rainbow);
    box-shadow: 0 4px 20px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header .logo-text {
    font-family: 'Fredoka One', cursive;
    font-size: 2rem;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--white);
}

.user-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.user-role {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
}

.logout-btn {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Conteúdo Principal */
.main-content {
    flex: 1;
    padding: 40px 0;
}

.page-title {
    font-family: 'Fredoka One', cursive;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    background: var(--gradient-rainbow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Menu Grid */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.menu-item {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 30px var(--shadow);
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.menu-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    display: block;
}

.menu-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--dark);
}

.menu-description {
    color: var(--gray);
    font-size: 1rem;
}

/* Modal de Notificação */
.notification-modal {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

.notification-modal.show {
    opacity: 1;
    transform: translateX(0);
}

.notification-content {
    background: var(--white);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 30px var(--shadow);
    border-left: 4px solid var(--primary-pink);
    max-width: 300px;
}

.notification-content.success {
    border-left-color: var(--success);
}

.notification-content.error {
    border-left-color: var(--error);
}

.notification-content.warning {
    border-left-color: var(--warning);
}

.notification-content.info {
    border-left-color: var(--info);
}

/* Responsividade */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .user-info {
        flex-direction: column;
        gap: 10px;
    }

    .menu-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .login-container {
        padding: 30px 20px;
    }

    .logo-text {
        font-size: 2rem;
    }

    .page-title {
        font-size: 2rem;
    }
}

/* Estilos para páginas CRUD */
.crud-container {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px var(--shadow);
    margin-bottom: 30px;
}

.crud-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.crud-title {
    font-family: 'Fredoka One', cursive;
    font-size: 2rem;
    background: var(--gradient-rainbow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--gradient-pink);
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 105, 180, 0.3);
}

.btn-success {
    background: var(--success);
    color: var(--white);
}

.btn-danger {
    background: var(--error);
    color: var(--white);
}

.btn-warning {
    background: var(--warning);
    color: var(--dark);
}

.btn-info {
    background: var(--info);
    color: var(--white);
}

.btn-secondary {
    background: var(--gray);
    color: var(--white);
}

.btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

/* Tabelas */
.table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow);
}

.table th,
.table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--light-gray);
}

.table th {
    background: var(--gradient-pink);
    color: var(--white);
    font-weight: 600;
}

.table tr:hover {
    background: var(--secondary-blue);
}

.table .actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.table .actions .btn {
    padding: 8px 12px;
    font-size: 0.9rem;
}

/* Formulários */
.form-container {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px var(--shadow);
    margin-bottom: 30px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-pink);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* Loading */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--white);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Estados vazios */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.empty-state p {
    font-size: 1rem;
}



/* Estilos para a página inicial pública */

/* Header Público */
.public-header {
    background: var(--white);
    box-shadow: 0 4px 20px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.public-header .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.public-header .logo {
    text-align: left;
}

.logo-subtitle {
    font-size: 0.9rem;
    color: var(--gray);
    margin-top: 5px;
}

.public-nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-pink);
}

/* Hero Section */
.hero {
    background: var(--gradient-rainbow);
    padding: 80px 20px;
    display: flex;
    align-items: center;
    min-height: 70vh;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-family: 'Fredoka One', cursive;
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--white);
    margin-bottom: 40px;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn-large {
    padding: 18px 30px;
    font-size: 1.2rem;
    font-weight: 600;
}

.hero-image {
    text-align: center;
}

.hero-donut {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* Sections */
.produtos-section,
.sobre-section,
.contato-section {
    padding: 80px 20px;
}

.produtos-section {
    background: var(--light-gray);
}

.sobre-section {
    background: var(--white);
}

.contato-section {
    background: var(--secondary-blue);
}

.section-title {
    font-family: 'Fredoka One', cursive;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    background: var(--gradient-rainbow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 60px;
}

/* Produtos Grid */
.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.produto-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow);
    transition: all 0.3s ease;
}

.produto-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.produto-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.produto-info {
    padding: 25px;
}

.produto-nome {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 10px;
}

.produto-descricao {
    color: var(--gray);
    margin-bottom: 15px;
    line-height: 1.5;
}

.produto-preco {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-pink);
}

/* Sobre Section */
.sobre-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.sobre-text h2 {
    text-align: left;
    margin-bottom: 30px;
}

.sobre-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--dark);
    margin-bottom: 20px;
}

.sobre-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: 'Fredoka One', cursive;
    font-size: 2.5rem;
    background: var(--gradient-pink);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
    font-weight: 600;
}

.sobre-img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 40px var(--shadow);
}

/* Contato Section */
.contato-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
}

.contato-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.contato-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.contato-item i {
    font-size: 1.5rem;
    color: var(--primary-pink);
    margin-top: 5px;
}

.contato-item h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 5px;
}

.contato-item p {
    color: var(--gray);
    line-height: 1.5;
}

.contato-admin {
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px var(--shadow);
    text-align: center;
}

.contato-admin h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 15px;
}

.contato-admin p {
    color: var(--gray);
    margin-bottom: 25px;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: var(--dark);
    color: var(--white);
    padding: 60px 20px 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 20px;
}

.footer-section h3 {
    font-family: 'Fredoka One', cursive;
    font-size: 1.5rem;
}

.footer-section h4 {
    font-size: 1.2rem;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--primary-pink);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--primary-pink);
    color: var(--white);
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--primary-yellow);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--gray);
}

/* Login Back Button */
.login-back {
    margin-top: 20px;
    text-align: center;
}

/* Responsividade para página inicial */
@media (max-width: 768px) {
    .public-header .header-content {
        flex-direction: column;
        gap: 20px;
    }
    
    .public-nav {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .sobre-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .sobre-stats {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .contato-content {
        grid-template-columns: 1fr;
    }
    
    .contato-info {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .produtos-grid {
        grid-template-columns: 1fr;
    }
}

