<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - DreamDonuts</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1 class="logo-text">🍩 DreamDonuts</h1>
            </div>
            
            <div class="user-info">
                <span id="userName" class="user-name"></span>
                <span id="userRole" class="user-role"></span>
                <a href="../index.html" class="btn btn-secondary">
                    <i class="fas fa-home"></i>
                    Menu Principal
                </a>
                <button id="logoutBtn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <div class="container">
            <!-- Cabeçalho da página -->
            <div class="crud-container">
                <div class="crud-header">
                    <h1 class="crud-title">🍩 Gerenciar Produtos</h1>
                    <button id="addProductBtn" class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        Novo Produto
                    </button>
                </div>
            </div>

            <!-- Formulário de Produto -->
            <div id="productForm" class="form-container" style="display: none;">
                <h2 id="formTitle">Novo Produto</h2>
                <form id="productFormElement">
                    <input type="hidden" id="productId">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nomeProduto">Nome do Produto *</label>
                            <input type="text" id="nomeProduto" name="nomeProduto" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="precoUnitario">Preço Unitário (R$) *</label>
                            <input type="number" id="precoUnitario" name="precoUnitario" step="0.01" min="0" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="quantidadeEmEstoque">Quantidade em Estoque</label>
                            <input type="number" id="quantidadeEmEstoque" name="quantidadeEmEstoque" min="0" value="0">
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" id="cancelBtn" class="btn btn-secondary">
                            <i class="fas fa-times"></i>
                            Cancelar
                        </button>
                        <button type="submit" id="saveBtn" class="btn btn-success">
                            <i class="fas fa-save"></i>
                            Salvar
                        </button>
                    </div>
                </form>
            </div>

            <!-- Lista de Produtos -->
            <div class="crud-container">
                <h2>Lista de Produtos</h2>
                <div id="loadingProducts" class="loading" style="display: none;"></div>
                <div id="productsTable" class="table-container">
                    <!-- Tabela será carregada dinamicamente -->
                </div>
            </div>
        </div>
    </main>

    <!-- Modal de Notificação -->
    <div id="notificationModal" class="notification-modal">
        <div class="notification-content">
            <span id="notificationMessage"></span>
        </div>
    </div>

    <script src="../script.js"></script>
    <script src="produto.js"></script>
</body>
</html>

