<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Dream Donuts</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <div class="login-box">
      <div class="logo">
        <h1>🍩 Dream Donuts</h1>
        <p>Bem-vindo de volta!</p>
      </div>

      <form id="loginForm" class="login-form">
        <div class="form-group">
          <label>Email:</label>
          <input type="email" id="email" required>
        </div>
        <div class="form-group">
          <label>Senha:</label>
          <input type="password" id="senha" required>
        </div>
        <button type="submit" class="btn-login">Entrar</button>
        <div id="mensagem" class="mensagem"></div>
      </form>

      <div class="divider"><span>ou</span></div>
      <button class="btn-register" onclick="window.location.href='register.html'">
        Ainda não tenho uma conta
      </button>
    </div>
  </div>
  <script type="module" src="login.js"></script>
</body>
</html>
