<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD - Usuários</title>
  <link rel="stylesheet" href="/usuarios/usuarios.css">
</head>

<body>
  <header>
    <div class="header-content">
      <h1>CRUD Usuários</h1>
      <div class="header-buttons">
        <a href="../admin/admin.html" class="btn-back">← Voltar ao Admin</a>
        <a href="../loja/index.html" class="btn-loja">🛒 Voltar para a Loja</a>
      </div>
    </div>
  </header>

  <main>
    <section class="form-section">
      <h2>Cadastro de Usuário</h2>

      <form id="usuarioForm">
        <div class="search-container">
          <label for="searchId">Buscar por ID:</label>
          <div class="search-input-group">
            <input type="number" id="searchId" placeholder="Digite o ID para buscar">
            <button type="button" id="btnBuscar">🔍 Buscar</button>

            <button type="button" id="btnIncluir" class="btn-primary">Incluir</button>
            <button type="button" id="btnAlterar" class="btn-secondary" style="display: none;">Alterar</button>
            <button type="button" id="btnExcluir" class="btn-danger" style="display: none;">Excluir</button>
            <button type="button" id="btnSalvar" class="btn-save" style="display: none;">Salvar</button>
            <button type="button" id="btnCancelar" class="btn-cancel">Cancelar</button>
          </div>
        </div>

        <fieldset id="formFields">
          <legend>Dados do Usuário</legend>

          <div class="form-group">
            <label for="nome_usuario">Nome:</label>
            <input type="text" id="nome_usuario" name="nome_usuario" required>
          </div>

          <div class="form-group">
            <label for="email_usuario">Email:</label>
            <input type="email" id="email_usuario" name="email_usuario" required>
          </div>

          <div class="form-group">
            <label for="senha_usuario">Senha:</label>
            <input type="password" id="senha_usuario" name="senha_usuario" required>
          </div>

          <div class="form-group">
            <label for="cpf_usuario">CPF:</label>
            <input type="text" id="cpf_usuario" name="cpf_usuario" maxlength="14" placeholder="000.000.000-00" required>
          </div>

          <div class="form-group">
            <label for="nascimento_usuario">Data de Nascimento:</label>
            <input type="date" id="nascimento_usuario" name="nascimento_usuario">
          </div>

          <div class="form-group">
            <label for="ativo">Ativo:</label>
            <select id="ativo" name="ativo">
              <option value="true">Sim</option>
              <option value="false">Não</option>
            </select>
          </div>

          <div class="form-group">
            <label for="papel">Papel:</label>
            <select id="papel" name="papel">
              <option value="admin">Admin</option>
              <option value="usuario">Usuário</option>
            </select>
          </div>
        </fieldset>
      </form>
    </section>

    <section class="list-section">
      <div class="table-container">
        <table id="usuariosTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nome</th>
              <th>Email</th>
              <th>CPF</th>
              <th>Ativo</th>
              <th>Papel</th>
              <th>Data Cadastro</th>
            </tr>
          </thead>
          <tbody id="usuariosTableBody">
            <!-- Dados carregados dinamicamente -->
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 CRUD Usuários</p>
  </footer>

  <div id="messageContainer" class="message-container"></div>

  <script src="/usuarios/usuarios.js" defer></script>
</body>
</html>
