<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gerenciar Produtos - DreamDonuts</title>
    <link rel="stylesheet" href="produto.css">
  <script src="produto.js" defer></script>
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Gerenciar Produtos</h1>
      <div class="header-buttons">
        <a href="../admin/admin.html" class="btn-back">← Voltar ao Admin</a>
        <a href="../loja/index.html" class="btn-loja">🛒 Voltar para a Loja</a>
      </div>
    </div>
  </header>

  <main>
    <!-- Formulário -->
    <section>
      <h2>Cadastrar / Editar Produto</h2>
      <form id="form-produto">
        <input type="hidden" id="id_produto" name="id_produto">

        <fieldset>
          <legend>Informações do Produto</legend>

          <div class="form-group">
            <label>Nome:</label>
            <input type="text" id="nome_produto" required>
          </div>

          <div class="form-group">
            <label>Descrição:</label>
            <textarea id="descricao_produto"></textarea>
          </div>

          <div class="form-group">
            <label>Preço (R$):</label>
            <input type="number" step="0.01" id="preco_produto" required>
          </div>

          <div class="form-group">
            <label>Quantidade em estoque:</label>
            <input type="number" id="quantidade_estoque" required>
          </div>

          <div class="form-group">
  <label>Imagem:</label>
  <input type="file" id="imagem_produto" accept="image/*">
</div>


          <div class="form-group">
            <label>Categoria ID:</label>
            <input type="number" id="categoria_id">
          </div>

          <div class="form-group">
            <label for="ativo">Ativo:</label>
<select id="ativo">
    <option value="true">Sim</option>
    <option value="false">Não</option>
</select>

          </div>
        </fieldset>

        <div class="button-group">
          <button type="submit" class="btn-save">Salvar</button>
          <button type="reset" class="btn-cancel">Limpar</button>
        </div>
      </form>
    </section>

    <!-- Lista -->
    <section>
      <h2>Lista de Produtos</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Nome</th>
              <th>Descrição</th>
              <th>Preço</th>
              <th>Estoque</th>
              <th>Imagem</th>
              <th>Categoria</th>
              <th>Ativo</th>
              <th>Data Criação</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="lista-produtos"></tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>
    <p>DreamDonuts © 2025</p>
  </footer>
</body>
</html>
