{
  "name": "dreamdonuts-project",
  "version": "1.0.0",
  "description": "Sistema de gestão para loja de donuts",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["donuts", "gestao", "nodejs", "postgresql"],
  "author": "DreamDonuts Team",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
