<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamDonuts - A Loja dos Seus Sonhos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header/Navbar -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h1 class="logo-text">🍩 DreamDonuts</h1>
                </div>
                
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Qual sabor vai pedir hoje?">
                    <button class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <div class="nav-buttons">
                    <button class="nav-btn cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Pedidos</span>
                        <span class="cart-count">0</span>
                    </button>
                    <button class="nav-btn signup-btn">
                        <i class="fas fa-user-plus"></i>
                        <span>Criar Conta</span>
                    </button>
                    <button class="nav-btn login-btn">
                        <i class="fas fa-sign-in-alt"></i>
                        <span>Login</span>
                    </button>
                    <button class="nav-btn payment-btn">
                        <i class="fas fa-credit-card"></i>
                        <span>Pagamento</span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2 class="hero-title">Bem-vindo ao DreamDonuts!</h2>
            <p class="hero-subtitle">Onde cada mordida é um sonho realizado</p>
            <div class="hero-donuts">
                <div class="floating-donut donut-1">🍩</div>
                <div class="floating-donut donut-2">🧁</div>
                <div class="floating-donut donut-3">🍪</div>
            </div>
        </div>
    </section>

    <!-- Promoções do Dia -->
    <section class="promotions">
        <div class="container">
            <h2 class="section-title">🎉 Promoções do Dia</h2>
            <div class="promotions-grid">
                <div class="promo-card">
                    <div class="promo-image">
                        <img src="images/donut_colorful_1.jpg" alt="Donut Arco-íris">
                        <div class="promo-badge">-30%</div>
                    </div>
                    <div class="promo-content">
                        <h3 class="promo-title">Donut Arco-íris</h3>
                        <p class="promo-description">Delicioso donut com cobertura colorida e granulado especial. Uma explosão de sabores!</p>
                        <div class="promo-price">
                            <span class="old-price">R$ 8,90</span>
                            <span class="new-price">R$ 6,23</span>
                        </div>
                        <button class="add-to-cart-btn">
                            <i class="fas fa-plus"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>

                <div class="promo-card">
                    <div class="promo-image">
                        <img src="images/donut_fun_1.jpg" alt="Donut Chocolate Especial">
                        <div class="promo-badge">-25%</div>
                    </div>
                    <div class="promo-content">
                        <h3 class="promo-title">Donut Chocolate Especial</h3>
                        <p class="promo-description">Cobertura de chocolate premium com decoração artesanal. Irresistível!</p>
                        <div class="promo-price">
                            <span class="old-price">R$ 9,90</span>
                            <span class="new-price">R$ 7,43</span>
                        </div>
                        <button class="add-to-cart-btn">
                            <i class="fas fa-plus"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>

                <div class="promo-card">
                    <div class="promo-image">
                        <img src="images/donut_covered_1.jpg" alt="Donut Glacê Rosa">
                        <div class="promo-badge">-20%</div>
                    </div>
                    <div class="promo-content">
                        <h3 class="promo-title">Donut Glacê Rosa</h3>
                        <p class="promo-description">Massa fofinha com glacê rosa cremoso e confeitos coloridos. Pura doçura!</p>
                        <div class="promo-price">
                            <span class="old-price">R$ 7,90</span>
                            <span class="new-price">R$ 6,32</span>
                        </div>
                        <button class="add-to-cart-btn">
                            <i class="fas fa-plus"></i>
                            Adicionar ao Carrinho
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Nós -->
    <section class="about-us">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="about-title">Sobre Nós</h2>
                    <p class="about-description">
                        Na <strong>DreamDonuts</strong>, acreditamos que cada donut é uma pequena obra de arte comestível. 
                        Desde 2020, criamos donuts artesanais com ingredientes selecionados e muito amor.
                    </p>
                    <p class="about-description">
                        Nossa missão é transformar momentos simples em experiências doces e inesquecíveis. 
                        Cada receita é cuidadosamente desenvolvida para proporcionar sabores únicos e texturas perfeitas.
                    </p>
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-heart"></i>
                            <span>Feito com Amor</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-leaf"></i>
                            <span>Ingredientes Naturais</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-clock"></i>
                            <span>Sempre Fresquinhos</span>
                        </div>
                    </div>
                </div>
                <div class="about-images">
                    <div class="about-image-container">
                        <img src="images/donut_fun_2.jpg" alt="Donuts Divertidos" class="about-image">
                    </div>
                    <div class="about-image-container">
                        <img src="images/donut_covered_2.jpg" alt="Donuts Especiais" class="about-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2 class="footer-title">🍩 DreamDonuts</h2>
                    <p class="footer-subtitle">Realizando sonhos doces desde 2020</p>
                </div>
                <div class="footer-info">
                    <div class="footer-section">
                        <h3>Contato</h3>
                        <p><i class="fas fa-phone"></i> (11) 9999-9999</p>
                        <p><i class="fas fa-envelope"></i> contato@dreamdonuts.com</p>
                    </div>
                    <div class="footer-section">
                        <h3>Horário</h3>
                        <p><i class="fas fa-clock"></i> Seg-Sex: 7h às 20h</p>
                        <p><i class="fas fa-clock"></i> Sáb-Dom: 8h às 18h</p>
                    </div>
                    <div class="footer-section">
                        <h3>Redes Sociais</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 DreamDonuts. Todos os direitos reservados.</p>
                <p class="footer-credit">by @deborah_ferraz</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

