/* Reset e configurações básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-pink: #FF69B4;
    --secondary-pink: #FFB6C1;
    --primary-yellow: #FFD700;
    --secondary-yellow: #FFF8DC;
    --primary-blue: #87CEEB;
    --secondary-blue: #E0F6FF;
    --white: #FFFFFF;
    --dark: #2C3E50;
    --gray: #7F8C8D;
    --light-gray: #F8F9FA;
    --shadow: rgba(0, 0, 0, 0.1);
    --gradient-pink: linear-gradient(135deg, var(--primary-pink), var(--secondary-pink));
    --gradient-yellow: linear-gradient(135deg, var(--primary-yellow), var(--secondary-yellow));
    --gradient-blue: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
    --gradient-rainbow: linear-gradient(45deg, var(--primary-pink), var(--primary-yellow), var(--primary-blue));
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header e Navbar */
.header {
    background: var(--gradient-rainbow);
    box-shadow: 0 4px 20px var(--shadow);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    animation: slideDown 0.8s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.navbar {
    padding: 15px 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.logo-text {
    font-family: 'Fredoka One', cursive;
    font-size: 2.5rem;
    color: var(--white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.search-container {
    display: flex;
    align-items: center;
    background: var(--white);
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 4px 15px var(--shadow);
    transition: all 0.3s ease;
    flex: 1;
    max-width: 400px;
}

.search-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px var(--shadow);
}

.search-input {
    border: none;
    outline: none;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 50px;
    flex: 1;
    color: var(--dark);
}

.search-input::placeholder {
    color: var(--gray);
    font-style: italic;
}

.search-btn {
    background: var(--gradient-pink);
    border: none;
    padding: 12px 15px;
    border-radius: 50%;
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(255, 105, 180, 0.4);
}

.nav-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-btn {
    background: var(--white);
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    color: var(--dark);
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-pink);
    transition: left 0.3s ease;
    z-index: -1;
}

.nav-btn:hover::before {
    left: 0;
}

.nav-btn:hover {
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px var(--shadow);
}

.cart-count {
    background: var(--primary-pink);
    color: var(--white);
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 0.8rem;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Hero Section */
.hero {
    background: var(--gradient-rainbow);
    padding: 150px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="white" opacity="0.1"/><circle cx="80" cy="40" r="1.5" fill="white" opacity="0.1"/><circle cx="40" cy="80" r="1" fill="white" opacity="0.1"/></svg>');
    animation: float 20s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
    }
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-family: 'Fredoka One', cursive;
    font-size: 4rem;
    color: var(--white);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out 0.3s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-donuts {
    position: relative;
    height: 100px;
}

.floating-donut {
    position: absolute;
    font-size: 3rem;
    animation: floatDonut 3s ease-in-out infinite;
}

.donut-1 {
    left: 20%;
    animation-delay: 0s;
}

.donut-2 {
    left: 50%;
    animation-delay: 1s;
}

.donut-3 {
    left: 80%;
    animation-delay: 2s;
}

@keyframes floatDonut {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

/* Seção de Promoções */
.promotions {
    padding: 80px 0;
    background: var(--light-gray);
}

.section-title {
    font-family: 'Fredoka One', cursive;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 50px;
    background: var(--gradient-rainbow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 0.8s ease-out;
}

.promotions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.promo-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow);
    transition: all 0.3s ease;
    animation: fadeInUp 0.8s ease-out;
}

.promo-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.promo-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.promo-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.promo-card:hover .promo-image img {
    transform: scale(1.1);
}

.promo-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--gradient-pink);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    animation: wiggle 2s infinite;
}

@keyframes wiggle {
    0%, 100% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-5deg);
    }
    75% {
        transform: rotate(5deg);
    }
}

.promo-content {
    padding: 25px;
}

.promo-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 10px;
}

.promo-description {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.6;
}

.promo-price {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.old-price {
    text-decoration: line-through;
    color: var(--gray);
    font-size: 1rem;
}

.new-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-pink);
}

.add-to-cart-btn {
    width: 100%;
    background: var(--gradient-pink);
    color: var(--white);
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.add-to-cart-btn:hover {
    background: var(--gradient-yellow);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 105, 180, 0.3);
}

/* Seção Sobre Nós */
.about-us {
    padding: 80px 0;
    background: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-title {
    font-family: 'Fredoka One', cursive;
    font-size: 3rem;
    background: var(--gradient-rainbow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 30px;
}

.about-description {
    font-size: 1.1rem;
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--secondary-blue);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.feature:hover {
    transform: translateX(10px);
    background: var(--gradient-blue);
}

.feature i {
    font-size: 1.5rem;
    color: var(--primary-pink);
}

.feature span {
    font-weight: 600;
    color: var(--dark);
}

.about-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.about-image-container {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow);
    transition: all 0.3s ease;
}

.about-image-container:hover {
    transform: translateY(-5px) rotate(2deg);
}

.about-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.about-image-container:hover .about-image {
    transform: scale(1.1);
}

/* Footer */
.footer {
    background: var(--dark);
    color: var(--white);
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    margin-bottom: 30px;
}

.footer-title {
    font-family: 'Fredoka One', cursive;
    font-size: 2rem;
    background: var(--gradient-rainbow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.footer-subtitle {
    color: var(--gray);
    font-style: italic;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.footer-section h3 {
    color: var(--primary-yellow);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.footer-section p {
    color: var(--gray);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: var(--white);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--primary-pink);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid var(--gray);
    padding-top: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-credit {
    color: var(--primary-yellow);
    font-weight: 600;
    font-style: italic;
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .logo-text {
        font-size: 2rem;
    }
    
    .search-container {
        max-width: 100%;
    }
    
    .nav-buttons {
        justify-content: center;
        width: 100%;
    }
    
    .nav-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .promotions-grid {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .about-title {
        font-size: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .floating-donut {
        font-size: 2rem;
    }
    
    .promotions {
        padding: 60px 0;
    }
    
    .about-us {
        padding: 60px 0;
    }
    
    .promo-card {
        margin: 0 10px;
    }
}

