<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pagamento - Dream Donuts</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="pagamento.css" />
</head>
<body>
<header class="header">
  <div class="container">
    <div class="logo"><h1>🍩 Dream Donuts - Pagamento</h1></div>
    <nav class="nav">
      <a href="index.html" class="btn-back">← Voltar à Loja</a>
    </nav>
  </div>
</header>

<main class="main">
  <div class="container">
    <div class="payment-container">
      <!-- Resumo do Pedido -->
      <div class="order-summary">
        <h2>Resumo do Pedido</h2>
        <div id="orderItems" class="order-items"></div>
        <div class="order-total">
          <strong>Total: R$ <span id="orderTotal">0,00</span></strong>
        </div>
      </div>

      <!-- Formulário de Pagamento -->
      <div class="payment-form">
        <h2>Dados do Pagamento</h2>
        <form id="paymentForm">
          <div class="form-group">
            <label for="paymentMethod">Forma de Pagamento:</label>
            <select id="paymentMethod" required>
              <option value="">Selecione...</option>
              <option value="cartao_credito">Cartão de Crédito</option>
              <option value="cartao_debito">Cartão de Débito</option>
              <option value="pix">PIX</option>
              <option value="dinheiro">Dinheiro</option>
            </select>
          </div>

          <div id="cardFields" class="card-fields" style="display: none;">
            <div class="form-group">
              <label for="cardNumber">Número do Cartão:</label>
              <input type="text" id="cardNumber" placeholder="0000 0000 0000 0000" maxlength="19">
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="cardExpiry">Validade:</label>
                <input type="text" id="cardExpiry" placeholder="MM/AA" maxlength="5">
              </div>
              <div class="form-group">
                <label for="cardCvv">CVV:</label>
                <input type="text" id="cardCvv" placeholder="123" maxlength="4">
              </div>
            </div>
            
            <div class="form-group">
              <label for="cardName">Nome no Cartão:</label>
              <input type="text" id="cardName" placeholder="Nome como está no cartão">
            </div>
          </div>

          <div id="pixFields" class="pix-fields" style="display: none;">
            <div class="pix-info">
              <p>Após confirmar o pedido, você receberá o código PIX para pagamento.</p>
            </div>
          </div>

          <div id="cashFields" class="cash-fields" style="display: none;">
            <div class="form-group">
              <label for="cashAmount">Valor para Troco (opcional):</label>
              <input type="number" id="cashAmount" step="0.01" placeholder="Ex: 50.00">
            </div>
          </div>

          <div class="form-group">
            <label for="deliveryAddress">Endereço de Entrega:</label>
            <textarea id="deliveryAddress" rows="3" placeholder="Digite seu endereço completo" required></textarea>
          </div>

          <div class="form-group">
            <label for="orderNotes">Observações (opcional):</label>
            <textarea id="orderNotes" rows="2" placeholder="Alguma observação especial?"></textarea>
          </div>

          <div class="payment-actions">
            <button type="button" class="btn-cancel" onclick="voltarCarrinho()">Cancelar</button>
            <button type="submit" class="btn-confirm">Confirmar Pedido</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>

<!-- Modal de Confirmação -->
<div id="modalConfirmacao" class="modal">
  <div class="modal-content">
    <h3>Pedido Confirmado!</h3>
    <p id="modalMessage">Seu pedido foi realizado com sucesso!</p>
    <div id="pixCode" class="pix-code" style="display: none;">
      <p><strong>Código PIX:</strong></p>
      <div class="pix-code-display">
        <code id="pixCodeText"></code>
        <button onclick="copiarPix()" class="btn-copy">Copiar</button>
      </div>
    </div>
    <button onclick="fecharModal()" class="btn-ok">OK</button>
  </div>
</div>
<div id="modalOverlay" class="modal-overlay" onclick="fecharModal()"></div>

<script src="pagamento.js"></script>
</body>
</html>

