<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD - Categorias</title>
  <link rel="stylesheet" href="categorias.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>CRUD Categorias</h1>
      <div class="header-buttons">
        <a href="../admin/admin.html" class="btn-back">← Voltar ao Admin</a>
        <a href="../loja/index.html" class="btn-loja">🛒 Voltar para a Loja</a>
      </div>
    </div>
  </header>

  <main>
    <section class="form-section">
      <h2>Cadastro de Categoria</h2>

      <form id="categoriaForm">
        <div class="search-container">
          <label for="searchId">Buscar por ID:</label>
          <div class="search-input-group">
            <input type="number" id="searchId" placeholder="Digite o ID para buscar">
            <button type="button" id="btnBuscar">🔍 Buscar</button>

            <button type="button" id="btnIncluir" class="btn-primary">Incluir</button>
            <button type="button" id="btnAlterar" class="btn-secondary" style="display: none;">Alterar</button>
            <button type="button" id="btnExcluir" class="btn-danger" style="display: none;">Excluir</button>
            <button type="button" id="btnSalvar" class="btn-save" style="display: none;">Salvar</button>
            <button type="button" id="btnCancelar" class="btn-cancel" style="display: none;">Cancelar</button>
          </div>
        </div>

        <fieldset id="formFields">
          <legend>Dados da Categoria</legend>

          <div class="form-group">
            <label for="nome_categoria">Nome da Categoria:</label>
            <input type="text" id="nome_categoria" name="nome_categoria" required>
          </div>

          <div class="form-group">
            <label for="descricao_categoria">Descrição:</label>
            <textarea id="descricao_categoria" name="descricao_categoria" rows="3"></textarea>
          </div>
        </fieldset>
      </form>
    </section>

    <section class="list-section">
      <h2>Lista de Categorias</h2>
      <div class="table-container">
        <table id="categoriasTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nome</th>
              <th>Descrição</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody id="categoriasTableBody">
            <!-- Dados serão carregados via JavaScript -->
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <div id="messageContainer" class="message-container"></div>

  <script src="categorias.js"></script>
</body>
</html>

