<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Pessoa</title>
    <link rel="stylesheet" href="/pessoa/pessoa.css">
</head>

<body>
    <header>
        <h1>CRUD Pessoa</h1>
    </header>

    <main>
        <section class="form-section">
            <h2>Cadastro de Pessoa</h2>

            <form id="pessoaForm">
                <div class="search-container">
                    <label for="searchId">Buscar por ID:</label>
                    <div class="search-input-group">
                        <input type="number" id="searchId" placeholder="Digite o ID para buscar">
                        <button type="button" id="btnBuscar">🔍 Buscar</button>

                        <button type="button" id="btnIncluir" class="btn-primary">Incluir</button>
                        <button type="button" id="btnAlterar" class="btn-secondary"
                            style="display: none;">Alterar</button>
                        <button type="button" id="btnExcluir" class="btn-danger" style="display: none;">Excluir</button>
                        <button type="button" id="btnSalvar" class="btn-save" style="display: none;">Salvar</button>
                        <button type="button" id="btnCancelar" class="btn-cancel">Cancelar</button>
                    </div>
                </div>

                <fieldset id="formFields">
                    <legend>Dados da Pessoa</legend>

                    <div class="form-group">
                        <label for="nome_pessoa">Nome:</label>
                        <input type="text" id="nome_pessoa" name="nome_pessoa" required>
                    </div>

                    <div class="form-group">
                        <label for="email_pessoa">Email:</label>
                        <input type="email" id="email_pessoa" name="email_pessoa" required>
                    </div>

                    <div class="form-group">
                        <label for="senha_pessoa">Senha:</label>
                        <input type="password" id="senha_pessoa" name="senha_pessoa" required>
                    </div>

                    <div class="form-group">
                        <label for="primeiro_acesso_pessoa">Primeiro Acesso:</label>
                        <select id="primeiro_acesso_pessoa" name="primeiro_acesso_pessoa">
                            <option value="true">Sim</option>
                            <option value="false">Não</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="data_nascimento">Data de Nascimento:</label>
                        <input type="date" id="data_nascimento" name="data_nascimento">
                    </div>
                </fieldset>
            </form>
            <div class="umParaum">
                <div class="professor">
                    <input type="checkbox" id="checkboxProfessor" name="checkboxProfessor">
                    <span id="spanProfessor">Professor</span>
                    <input type="text" id="mnemonicoProfessor" name="mnemonicoProfessor" placeholder="Mnemônico" style="display: inline;">
                    <input type="text" id="departamentoProfessor" name="departamentoProfessor" placeholder="Departamento" style="display: inline;">

                </div>
                <div class="avaliador">
                    <input type="checkbox" id="checkboxAvaliador" name="checkboxAvaliador">
                    <span>Avaliador</span>
                </div>
                <div class="avaliado">
                    <input type="checkbox" id="checkboxAvaliado" name="checkboxAvaliado"> Avaliado
                </div>
            </div>
        </section>

        <section class="list-section">
            <div class="table-container">
                <table id="pessoasTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Primeiro Acesso</th>
                            <th>Data Nascimento</th>
                        </tr>
                    </thead>
                    <tbody id="pessoasTableBody">
                        <!-- Dados serão carregados dinamicamente -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 CRUD Pessoa</p>
    </footer>

    <div id="messageContainer" class="message-container"></div>

    <script src="/pessoa/pessoa.js" defer></script>

</body>

</html>