<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamDonuts - Sistema de Gestão</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Tela de Login -->
    <div id="loginScreen" class="login-screen">
        <div class="login-container">
            <div class="login-header">
                <h1 class="logo-text">🍩 DreamDonuts</h1>
                <p class="login-subtitle">Sistema de Gestão</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="email">CPF do Funcionário</label>
                    <input type="text" id="email" name="email" required placeholder="000.000.000-00">
                </div>
                
                <div class="form-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" required placeholder="Sua senha">
                </div>
                
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    Entrar
                </button>
            </form>
            
            <div class="login-info">
                <p><strong>Usuários de teste:</strong></p>
                <p>CPF: 789.123.456-04 (Vendedor)</p>
                <p>CPF: 321.654.987-05 (Gerente)</p>
                <p>Senha: qualquer</p>
            </div>
        </div>
    </div>

    <!-- Tela Principal -->
    <div id="mainScreen" class="main-screen" style="display: none;">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <h1 class="logo-text">🍩 DreamDonuts</h1>
                </div>
                
                <div class="user-info">
                    <span id="userName" class="user-name"></span>
                    <span id="userRole" class="user-role"></span>
                    <button id="logoutBtn" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i>
                        Sair
                    </button>
                </div>
            </div>
        </header>

        <!-- Menu Principal -->
        <main class="main-content">
            <div class="container">
                <h2 class="page-title">Menu Principal</h2>
                <div id="menuGrid" class="menu-grid">
                    <!-- Os itens do menu serão carregados dinamicamente -->
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Notificação -->
    <div id="notificationModal" class="notification-modal">
        <div class="notification-content">
            <span id="notificationMessage"></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

